name: Lint and style

on:
  push:
    branches:
      - master

  pull_request:
    branches:
      - master

jobs:
  Lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: false

      - name: Foreman Setup
        uses: Roblox/setup-foreman@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Hush Selene
        shell: bash
        run: |
          selene generate-roblox-std
      # useful for debugging differences between CI and local environment
      - name: Debug Info
        shell: bash
        run: |
          foreman list
      - name: Lint
        shell: bash
        run: selene lib plugin

  Style:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: false

      - name: Check for relevant changes
        uses: dorny/paths-filter@v2
        id: changed
        with:
          list-files: shell
          filters: |
            lib:
              - "lib/**"
		  plugin:
		    - "plugin/**"
      - name: Foreman Setup
        uses: Roblox/setup-foreman@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # useful for debugging differences between CI and local environment
      - name: Debug Info
        shell: bash
        run: |
          foreman list
      - name: Stylua
        shell: bash
        run: stylua lib plugin
